{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit --project .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@mantine/core": "^7.3.1",
    "@mantine/dates": "^7.3.1",
    "@mantine/hooks": "^7.3.1",
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.39.0",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@tabler/icons-react": "^2.42.0",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.0",
    "dayjs": "^1.11.10",
    "eslint": "8.56.0",
    "drizzle-orm": "^0.29.1",
    "eslint-config-next": "14.0.4",
    "next": "14.0.4",
    "pg": "^8.11.3",
    "postcss": "^8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.0",
    "react-hook-form": "^7.48.2",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.3.3",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@storybook/addon-essentials": "^7.6.4",
    "@storybook/addon-interactions": "^7.6.4",
    "@storybook/addon-links": "^7.6.4",
    "@storybook/addon-onboarding": "^1.0.9",
    "@storybook/addon-styling-webpack": "^0.0.5",
    "@storybook/blocks": "^7.6.4",
    "@storybook/nextjs": "^7.6.4",
    "@storybook/react": "^7.6.4",
    "@storybook/testing-library": "^0.2.2",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "bun-types": "^1.0.15",
    "css-loader": "^6.8.1",
    "drizzle-kit": "^0.20.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss-loader": "^7.3.3",
    "postcss-preset-mantine": "^1.11.1",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "storybook": "^7.6.4",
    "style-loader": "^3.3.3",
    "tsconfig-paths-webpack-plugin": "^4.1.0"
  }
}
